[33mcommit a6cd9f578f1e5b8d0bafbe660e54bae1d1e6161c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nei <eversondamotta@gmail.com>
Date:   Mon Aug 20 11:06:07 2018 -0300

    teste novo branch

[33mcommit fe35af5b88dae3056d06e353b377eae7f91d3183[m[33m ([m[1;32mteste[m[33m)[m
Author: Nei <eversondamotta@gmail.com>
Date:   Mon Aug 20 10:47:06 2018 -0300

    criado css

[33mcommit eed4b778920733d23a8fbc904215889f46351a9f[m
Author: Nei <eversondamotta@gmail.com>
Date:   Fri Aug 17 18:22:11 2018 -0300

    criando arquivo index.html

[33mcommit 66a5b46d132ac219a35db9b05058cbdffc24fc02[m
Author: Nei <eversondamotta@gmail.com>
Date:   Wed Aug 8 21:47:36 2018 -0300

    Criando os arquivos principais. index e style. bem como modificando Readme

[33mcommit 661c94666c4400f92dbf34e9e38af0973b0af951[m
Author: Nei <eversondamotta@gmail.com>
Date:   Wed Aug 8 21:19:25 2018 -0300

    primeiro commit
